version: 0.1
env:
  variables:
    S3_BUCKET: 'legacy-expo-reg-web'
    BUILD_FOLDER: './'
    PATH: '/node-v7.10.1-linux-x64/bin:${HOME}/node_modules/.bin:/usr/local/bin:/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/tool'
phases:
  install:
    commands:
      - /bin/bash ./bin/scripts/slack/slack-deploying.bash
      - echo Installing source NPM dependencies...
      - curl -s https://nodejs.org/download/release/v7.10.1/node-v7.10.1-linux-x64.tar.xz | tar JxC /
      - gem install sass
      - npm install -g bower
      - bower install --allow-root
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - node -v
      - npm run build
  post_build:
    commands:
      - echo Build completed on `date`
      - pwd
      - env
      - /bin/bash ./bin/scripts/code_build_release.bash
      - exit 0
artifacts:
  files:
    - '**/*'
  base-directory: '*'
  discard-paths: yes
